{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(k)\
if k == "e" then\
local Gun = game.ReplicatedStorage.Weapons:FindFirstChild(game.Players.LocalPlayer.NRPBS.EquippedTool.Value);\
local Crit = math.random() > .6 and true or false;\
for i,v in pairs(game.Players:GetPlayers()) do\
if v and v.Character and v.Character:FindFirstChild("Head") then\
local Distance = (game.Players.LocalPlayer.Character.Head.Position - v.Character.Head.Position).magnitude\
for i  = 1,10 do\
game.ReplicatedStorage.Events.HitPart:FireServer(v.Character.Head,\
v.Character.Head.Position + Vector3.new(math.random(), math.random(), math.random()),\
Gun.Name,\
Crit and 2 or 1,\
Distance,\
Backstab,\
Crit,\
false,\
1,\
false,\
Gun.FireRate.Value,\
Gun.ReloadTime.Value,\
Gun.Ammo.Value,\
Gun.StoredAmmo.Value,\
Gun.Bullets.Value,\
Gun.EquipTime.Value,\
Gun.RecoilControl.Value,\
Gun.Auto.Value,\
Gun['Speed%'].Value,\
game.ReplicatedStorage.wkspc.DistributedTime.Value);\
end\
end\
end\
end\
end)\
}